{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DB": "Data Source=TodoList.db;"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "64A63153-11C1-4919-9133-EFAF99A9B456",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:8001",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:8001",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  },
  "ClientUrl": "https://localhost:4200",
  "Facebook": {
    "ClientId": "171596774608986",
    "ClientSecret": "a585ff6b41bfbbe6f222cbe581a69042",
    "RedirectUri": "https://localhost:4200/login"
  }
}
